SECOND_THREE_KG=0
#다시 확인하기

if (N//5)%3==0 and N%3==0:
    if N%5==0:
        FIVE_kg=N/5
        print(int(FIVE_kg))
    elif N%5!=0:
        FIVE_kg=N/5
        change=N//5
        if change%3==0:
            THREE_kg=change/3
            print(int(FIVE_kg + THREE_kg))
        elif change%3!=0:
            print(-1)
elif (N//5)%3!=0 and N % 3 == 0:
    THREE_kg = N / 3
    print(int(THREE_kg))

elif N%5==0 and (N//5)%3!=0 and N % 3 != 0:
    FIVE_kg=N/5
    print(FIVE_kg)
elif N%5!=0 and N%3!=0 and (N//5)%3!=0:
    for n in range(N):
        if (N-5*n)>0:
            if (N-5*n)%3==0:
                FIVE_kg=1
                THREE_kg=(N-5*n)/3
                print(int(FIVE_kg+THREE_kg))
else:
    print(-1)

print("프로그램을 종료합니다.")

else:
    print("조건을 충족하지 않습니다.")

print("프로그램을 종료합니다.")
