#https://www.acmicpc.net/problem/1022
import numpy as np
print("조건1)r1,c1|r2,c2를 입력할때에는 -3에서 3까지 중의 숫자를 입력하시오")
print("조건2)r1<r2|c1<c2의 조건을 만족하여야 한다.")
A,B=map(int,input("r1,c1을 입력하세요:").split(' '))
C,D=map(int,input("r2,c2을 입력하세요:").split(' '))
A+=3
B+=3
C+=3
D+=3
S=np.array([[37,36,35,34,33,32,31],[38,17,16,15,14,13,30],[39,18,5,4,3,12,29],[40,19,6,1,2,11,28],[41,20,7,8,9,10,27],[42,21,22,23,24,25,26],[43,44,45,46,47,48,49]])
def print_sub_S(S):
    for row in sub_S:
        print(" ".join(f"{int(x):2d}" for x in row))

if 0<= A <=6 and 0 <= B <= 6 and 0 <= C <= 6 and 0 <= D <= 6:
    if A<=C and B<=D:
        sub_S = S[A:C + 1, B:D + 1]
        print(print_sub_S(S))
    else:
        print("조건2)를 만족하지 않습니다.")

else:
    print("조건1)을 만족하지 않습니다.")
print("프로그램을 종료합니다")
